.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15px;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color: #585858;
    
}
.main .nav img{
    width: 60px;
    border-radius: 50%;
}
.main-container{
    max-width: 900px;
    margin: auto;
   
    
   
}
.main .greet{
    margin: 30px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
 
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display:flex;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    gap: 15px;
   padding-bottom: 50px;

 
 
}

.main .card{
    height: 200px;
    padding: 15px ;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;

}
.main .card p{
    color: #585858;
    font-size: 17px;
}

.main .card:hover{
    background-color: #dfe4ea;
}


.main-bottom{
    position: absolute;  
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
    margin-bottom: 0px;

}

.search-box img{
    width: 25px;
    cursor: pointer;
    margin-left: 1  vw;
}

.search-box input{
   flex: 1;
   background-color: transparent;
   border: none;
   outline: none;
   padding: 6px;
   font-size: 18px; 
}
.search-box div{
    gap: 5px;
    align-items: center;
    display: flex;
}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300px;
}


.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
    margin-bottom: 4vw;
    


}

.result::-webkit-scrollbar{
    display: none;
    

}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50%;

}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f9;
    background: linear-gradient(to right , #c09eff,#ffffff, #c09eff);
    background-size: 800px 50px;
    height: 15px;
    animation: loader 3s infinite linear;
}
@keyframes loader{
    0%{
        background-position: -800px 0px;
    }100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300px;
    line-height: 1.8;

}


@media (max-width:600px){
    .main .greet{
       
        padding-left: 40px;
       margin-bottom: -4vw;
        /* padding: 0px; */
        font-size: 10.5vw;
        
   
    }
    .main .cards{
        display: inline-block;
        padding: 40px;
      
        
    }
    .main .card{
    margin-bottom: 5vw;
    
      
        
    }
    .main .card:nth-child(4){
    margin-bottom: 25vw;
 
    }

    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;

    }

    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
    
}